import asyncio
from playwright.async_api import async_playwright
from urllib.parse import urlparse
import re

MAX_PAGES = 60  # safety limit
visited = set()
collected_text = []

def clean_text(text):
    # Remove extra spaces
    text = re.sub(r"\s+", " ", text)
    return text.strip()

async def scrape_page(page, url, base_domain):
    if url in visited:
        return

    if len(visited) >= MAX_PAGES:
        return

    if urlparse(url).netloc != base_domain:
        return

    print(f"Scraping: {url}")
    visited.add(url)

    try:
        await page.goto(url, timeout=60000)
        await page.wait_for_timeout(2000)

        # Extract meaningful visible text
        text = await page.evaluate("""
            () => {
                const elements = document.querySelectorAll("p, h1, h2, h3, li");
                return Array.from(elements)
                    .map(el => el.innerText.trim())
                    .filter(t => t.length > 40)
                    .join(" ");
            }
        """)

        text = clean_text(text)

        if text:
            collected_text.append(text)

        # Extract internal links
        links = await page.evaluate("""
            () => Array.from(document.querySelectorAll("a"))
                .map(a => a.href)
        """)

        for link in links:
            if link.startswith("http"):
                await scrape_page(page, link, base_domain)

        await asyncio.sleep(1)  # polite delay

    except Exception as e:
        print("Error:", e)

async def main():
    start_url = "https://srivasaviengg.ac.in/"
    base_domain = urlparse(start_url).netloc

    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        page = await browser.new_page()

        await scrape_page(page, start_url, base_domain)

        await browser.close()

    # Remove duplicate content
    unique_content = list(set(collected_text))

    with open("college_data.txt", "w", encoding="utf-8") as f:
        for text in unique_content:
            f.write(text + "\n\n")

    print("Scraping complete!")
    print(f"Total pages scraped: {len(visited)}")

asyncio.run(main())